spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/login?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MySQLPablo04#
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwt.secret = secret
jwt.expiraton= 3600

